OctantApp/MainWindow.xaml

<Window x:Class="OctantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:OctantApp.CustomControls"
        mc:Ignorable="d"
        Title="Octant" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="close" Name="storyboardclose" Completed="closeStoryBoard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="open" Name="storyboardopen">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.08" FillBehavior="HoldEnd" />
        </Storyboard>
    </Window.Resources>
    <Border Margin="0">
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                                Direction="270"
                                BlurRadius="10"
                                ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="#0079AD">
                <local:ButtonImageNoBorder x:Name="btnClose" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" ImageUri="/Images/Grey_Cross2.png" Click="btnClose_Click" Grid.Column="1"/>
                <local:ButtonImageNoBorder x:Name="btnMaximise" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" ImageUri="/Images/Grey_Maximise.png" Click="btnMaximise_Click" Grid.Column="1"/>
                <local:ButtonImageNoBorder x:Name="btnMinimize" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" ImageUri="/Images/Grey_Minimize.png" Click="btnMinimize_Click" Grid.Column="1"/>
                <local:MoveBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Padding="0,5,0,0" Margin="0,0,0,0" MouseDown="rctHeader_MouseLeftButtonDown" MouseUp="rctHeader_MouseLeftButtonUp" MouseMove="rctHeader_MouseMove"></local:MoveBar>
            </DockPanel>
            <cef:ChromiumWebBrowser Grid.Row="1" Name="WebBrowser" IsBrowserInitializedChanged="WebBrowser_IsBrowserInitializedChanged"></cef:ChromiumWebBrowser>
        </Grid>
    </Border>
</Window>
