OctantApp/CustomControls/ButtonImageNoBorder.xaml

<UserControl x:Class="OctantApp.CustomControls.ButtonImageNoBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctantApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            Name="borMain"
            Style="{StaticResource ButtonImageNoBorderStyle}"
            MouseEnter="borMain_MouseEnter"
            MouseLeave="borMain_MouseLeave"
            MouseLeftButtonDown="borMain_MouseLeftButtonDown"
            ToolTip="{Binding Path=ToolTip}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="MouseStates">
                    <VisualState Name="MouseEnter">
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ButtonImageNoBorderBackHoverColor}"
                              Duration="0:0:00.1"
                              Storyboard.TargetName="borMain"
                              Storyboard.TargetProperty="BorderBrush.Color" />
                            <ColorAnimation To="{StaticResource ButtonImageNoBorderBackHoverColor}"
                              Duration="0:0:00.1"
                              Storyboard.TargetName="borMain"
                              Storyboard.TargetProperty="Background.Color" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseLeave" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Source="{Binding Path=ImageUri}"
             Style="{StaticResource ButtonImageTextImageStyle}" />
        </Border>
    </Grid>
</UserControl>

